1633941201200	Delete element
1633941232711	Delete element
1633941334869	Copy package
1633941347584	Delete element
1633941352038	Delete element
1633941623007	Delete element
1633941888640	Delete element
1633941947574	Copy package
1633941952552	Delete element
1633944000281	Delete element
1633949057803	Rename type 'RegistrovanoNaOsobuDTO'
1634110469485	Move package
1634110491254	Copy package
1634110500491	Delete element
1634110519162	Move package
1634110527939	Move package
1634110534718	Move package
1634110541714	Move package
1634110559385	Move compilation unit
1634110565991	Delete element
1634110612053	Rename package 'controller'
1634110627490	Rename package 'dao'
1634110648032	Rename package 'dto'
1634110668348	Rename package 'repository'
1634110681584	Rename package 'response'
1634110696553	Rename package 'service'
1634207276407	Extract method 'registrujNovuOsobu'
1634207487191	Extract method 'getAllFromList'
1634207615421	Extract method 'upisNapravljenihVozila'
1634207757572	Extract method 'updateVoziloRepo'
1634207783853	Extract method 'updateRigistrovanuOsobuRepo'
1634207843300	Extract method 'getRegisterPerson'
